baseUri=http://stackoverflow.com/search?q=%5Bjava%5D
java.lang.NullPointerException=http://stackoverflow.com/questions/218384/what-is-a-null-pointer-exception-and-how-do-i-fix-it
java.lang.StackOverflowError=http://stackoverflow.com/questions/214741/what-is-a-stackoverflowerror
java.lang.IncompatibleClassChangeError=http://stackoverflow.com/questions/1980452/what-causes-java-lang-incompatibleclasschangeerror